<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iUP-Ov-cMA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FjB-U9-vKM">
            <objects>
                <navigationController id="EeM-qM-oaF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Ib-gM-E0N">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-gM-NwM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-495" y="36"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="6r2-oc-v6y">
            <objects>
                <viewController id="Qsg-li-mpP" customClass="lastViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oNw-I7-pk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJv-DS-ms3">
                                <rect key="frame" x="118" y="201" width="201" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Third"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="Qsg-li-mpP" eventType="valueChanged" id="ggi-zP-MI9"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ5-Ub-TMk">
                                <rect key="frame" x="118" y="303" width="201" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jdL-9K-OPa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="dJ5-Ub-TMk" id="pT9-2h-9IF"/>
                        <outlet property="segmentControl" destination="fJv-DS-ms3" id="4La-cd-ZRB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZP-3H-mUF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549.27536231884062" y="-956.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dr4-dU-9x4">
            <objects>
                <viewController id="iUP-Ov-cMA" customClass="ViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5D-3C-ey2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-Eb-cia">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="감정 다이어리" id="cHf-5E-K1L">
                                        <barButtonItem key="leftBarButtonItem" image="list.dash" catalog="system" id="csV-4m-VNg"/>
                                    </navigationItem>
                                </items>
                                <navigationBarAppearance key="standardAppearance">
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </navigationBarAppearance>
                                <navigationBarAppearance key="scrollEdgeAppearance"/>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="toG-Em-ish">
                                <rect key="frame" x="35.5" y="229" width="343" height="489"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3uU-4r-rZp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="사랑해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-bi-bAv">
                                                <rect key="frame" x="124" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-Hu-9vH">
                                                <rect key="frame" x="124" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime2"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="act-hp-19v"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="좋아해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fo-gN-W8X">
                                                <rect key="frame" x="233" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqE-GL-6B7">
                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime1"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="l7z-Fz-R2j"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="행복해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-nT-V0j">
                                                <rect key="frame" x="20" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-iB-w4O">
                                                <rect key="frame" x="233" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime3"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="Shj-d2-e0W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="5uS-St-YHV"/>
                                            <constraint firstAttribute="height" constant="163" id="Tba-aH-WwK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ari-LI-7e8">
                                        <rect key="frame" x="0.0" y="163" width="343" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="속상해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-3W-3eL">
                                                <rect key="frame" x="124" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6J-E8-1QR">
                                                <rect key="frame" x="124" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime5"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="DEd-Se-Vcq"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="우울해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-U6-bwa">
                                                <rect key="frame" x="233" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-ff-Yb8">
                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime4"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="v47-JQ-YYM"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="당황해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-zz-9OA">
                                                <rect key="frame" x="20" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-ec-iQQ">
                                                <rect key="frame" x="233" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime6"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="hgX-KZ-AfI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="vHj-oc-hAN"/>
                                            <constraint firstAttribute="height" constant="163" id="zlR-YY-ynQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ka1-2q-nDG">
                                        <rect key="frame" x="0.0" y="326" width="343" height="163"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="궁금해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZB-Pd-mXK">
                                                <rect key="frame" x="124" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpQ-8q-HUn">
                                                <rect key="frame" x="124" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime8"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="aQ0-yY-Nrm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="감동해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="996-Dv-Bp8">
                                                <rect key="frame" x="233" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-jB-awv">
                                                <rect key="frame" x="20" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime7"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="WBk-Pz-vCb"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="심심해" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-eS-2q8">
                                                <rect key="frame" x="20" y="118" width="90" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lq6-bD-Ltp">
                                                <rect key="frame" x="233" y="20" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="sesac_slime9"/>
                                                <connections>
                                                    <action selector="checkRecentClickedButton:" destination="iUP-Ov-cMA" eventType="touchUpInside" id="lb1-iT-im0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="5NQ-kq-vmL"/>
                                            <constraint firstAttribute="height" constant="163" id="BPr-7r-bWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ari-LI-7e8" firstAttribute="leading" secondItem="toG-Em-ish" secondAttribute="leading" id="2ER-BB-ciJ"/>
                                    <constraint firstItem="3uU-4r-rZp" firstAttribute="top" secondItem="toG-Em-ish" secondAttribute="top" id="J3t-Yc-2Pq"/>
                                    <constraint firstAttribute="trailing" secondItem="3uU-4r-rZp" secondAttribute="trailing" id="KHA-9g-HJD"/>
                                    <constraint firstItem="Ka1-2q-nDG" firstAttribute="top" secondItem="Ari-LI-7e8" secondAttribute="bottom" id="Q5a-1X-FYP"/>
                                    <constraint firstAttribute="trailing" secondItem="Ari-LI-7e8" secondAttribute="trailing" id="Y8C-3L-c2E"/>
                                    <constraint firstAttribute="trailing" secondItem="Ka1-2q-nDG" secondAttribute="trailing" id="btI-ZU-dqA"/>
                                    <constraint firstAttribute="width" constant="343" id="ddb-YZ-05U"/>
                                    <constraint firstAttribute="bottom" secondItem="Ka1-2q-nDG" secondAttribute="bottom" id="qC8-Nk-me4"/>
                                    <constraint firstItem="Ka1-2q-nDG" firstAttribute="leading" secondItem="toG-Em-ish" secondAttribute="leading" id="r8I-hg-cku"/>
                                    <constraint firstItem="3uU-4r-rZp" firstAttribute="leading" secondItem="toG-Em-ish" secondAttribute="leading" id="tXD-7T-lir"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5ig-LU-2gf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="toG-Em-ish" firstAttribute="top" secondItem="Uua-Eb-cia" secondAttribute="bottom" constant="141" id="0Mo-eU-ifC"/>
                            <constraint firstItem="Uua-Eb-cia" firstAttribute="leading" secondItem="5ig-LU-2gf" secondAttribute="leading" id="DzR-cW-hfc"/>
                            <constraint firstItem="Uua-Eb-cia" firstAttribute="trailing" secondItem="5ig-LU-2gf" secondAttribute="trailing" id="haC-WB-wyL"/>
                            <constraint firstItem="5ig-LU-2gf" firstAttribute="bottom" secondItem="toG-Em-ish" secondAttribute="bottom" constant="144" id="iTd-jT-uJR"/>
                            <constraint firstItem="Uua-Eb-cia" firstAttribute="top" secondItem="5ig-LU-2gf" secondAttribute="top" id="rHM-Lg-6eu"/>
                            <constraint firstItem="toG-Em-ish" firstAttribute="centerX" secondItem="V5D-3C-ey2" secondAttribute="centerX" id="yZK-Ta-4qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="4zR-U6-bwa" id="zND-F5-gP5"/>
                        <outlet property="boredLabel" destination="Agh-eS-2q8" id="RzQ-SP-PQ2"/>
                        <outlet property="embLabel" destination="eJl-zz-9OA" id="6VM-Yv-08g"/>
                        <outlet property="happyLabel" destination="ogf-nT-V0j" id="dZG-t8-d3R"/>
                        <outlet property="likeLabel" destination="2fo-gN-W8X" id="3Ai-NW-bmT"/>
                        <outlet property="loveLabel" destination="7NW-bi-bAv" id="p19-rN-BrV"/>
                        <outlet property="sadLabel" destination="ndu-3W-3eL" id="8Lm-s2-ClP"/>
                        <outlet property="tearLabel" destination="996-Dv-Bp8" id="Ylq-v3-KHD"/>
                        <outlet property="upsetLabel" destination="lZB-Pd-mXK" id="9G7-hg-fBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAf-V7-WO1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="26.785714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ryO-dF-zNo">
            <objects>
                <navigationController id="m1Y-J5-OG9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jiy-rU-LYP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fQr-he-2wM" kind="relationship" relationship="rootViewController" id="GZ2-rk-OfB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoF-Dc-Ogb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="715"/>
        </scene>
        <!--Se View Controller-->
        <scene sceneID="kVb-Dc-6eg">
            <objects>
                <viewController id="fQr-he-2wM" customClass="seViewController" customModule="EmotionDiaryProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nf-4S-pdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rGg-2f-UNZ">
                                <rect key="frame" x="155.5" y="242" width="103.5" height="412"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVS-s2-hq3">
                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TVS-s2-hq3" secondAttribute="height" multiplier="1:1" id="34p-gG-weK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime2"/>
                                        <connections>
                                            <action selector="emotionFirstButtonClicked:" destination="fQr-he-2wM" eventType="touchUpInside" id="uqP-6y-EXv"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gch-kw-UiO">
                                        <rect key="frame" x="0.0" y="111.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPW-Sm-Jqa">
                                        <rect key="frame" x="0.0" y="140" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fPW-Sm-Jqa" secondAttribute="height" multiplier="1:1" id="Tvv-8v-0N5"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime4"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbb-D9-s6I">
                                        <rect key="frame" x="0.0" y="251.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-PV-xMQ">
                                        <rect key="frame" x="0.0" y="280" width="103.5" height="103.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W2d-PV-xMQ" secondAttribute="height" multiplier="1:1" id="CVK-ZO-5Ng"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="sesac_slime6"/>
                                        <connections>
                                            <action selector="test:" destination="fQr-he-2wM" eventType="touchUpInside" id="AdJ-4j-cYr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUB-48-agL">
                                        <rect key="frame" x="0.0" y="391.5" width="103.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6go-bb-2uT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGg-2f-UNZ" firstAttribute="centerY" secondItem="2nf-4S-pdP" secondAttribute="centerY" id="3JV-MZ-oxb"/>
                            <constraint firstItem="rGg-2f-UNZ" firstAttribute="centerX" secondItem="2nf-4S-pdP" secondAttribute="centerX" id="3oH-XV-U33"/>
                            <constraint firstItem="rGg-2f-UNZ" firstAttribute="width" secondItem="2nf-4S-pdP" secondAttribute="width" multiplier="0.25" id="A7E-Hr-3s1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hpu-cA-sv1"/>
                    <connections>
                        <outlet property="emotionFirstButton" destination="TVS-s2-hq3" id="FQG-P3-YXH"/>
                        <outlet property="emotionFirstLabel" destination="gch-kw-UiO" id="Tkm-uc-bBe"/>
                        <outlet property="emotionSecondeLabel" destination="rbb-D9-s6I" id="s89-Tq-Pbt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhX-yN-cOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h25-xe-eYc">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="20.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7hg-OY-Mo9">
                    <rect key="frame" x="0.0" y="0.0" width="302" height="272"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="sesac_slime1"/>
                </button>
            </objects>
            <point key="canvasLocation" x="312" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IaR-Os-ZNx">
            <objects>
                <navigationController id="qZr-gF-QVS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wti-68-05g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rGa-Nh-bpK" kind="relationship" relationship="rootViewController" id="NIO-7e-0Ve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnz-11-o68" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="1367"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xqE-mX-tob">
            <objects>
                <viewController id="rGa-Nh-bpK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2fe-Vg-D4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="안녕하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUp-14-yt6">
                                <rect key="frame" x="20" y="108" width="80" height="37"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="JZy-1w-iiV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로맨스 스릴러 액션아아아아아아아아아아아아아앙마애나ㅐ아앙암\" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-Gz-MQb">
                                <rect key="frame" x="120" y="108" width="274" height="37"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FgY-mI-0C4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1Y-Gz-MQb" firstAttribute="top" secondItem="FgY-mI-0C4" secondAttribute="top" constant="20" id="0od-l8-Q8A"/>
                            <constraint firstItem="FgY-mI-0C4" firstAttribute="trailing" secondItem="v1Y-Gz-MQb" secondAttribute="trailing" constant="20" id="3f4-B9-fUL"/>
                            <constraint firstItem="ZUp-14-yt6" firstAttribute="top" secondItem="FgY-mI-0C4" secondAttribute="top" constant="20" id="5TJ-5p-yzS"/>
                            <constraint firstItem="ZUp-14-yt6" firstAttribute="leading" secondItem="FgY-mI-0C4" secondAttribute="leading" constant="20" id="Cxe-0h-Hb7"/>
                            <constraint firstItem="v1Y-Gz-MQb" firstAttribute="leading" secondItem="ZUp-14-yt6" secondAttribute="trailing" constant="20" id="hjX-nH-IBL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SRw-Z0-X2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IA6-Ec-IY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="1366.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="sesac_slime1" width="278" height="258"/>
        <image name="sesac_slime2" width="278" height="258"/>
        <image name="sesac_slime3" width="278" height="258"/>
        <image name="sesac_slime4" width="278" height="258"/>
        <image name="sesac_slime5" width="278" height="258"/>
        <image name="sesac_slime6" width="278" height="258"/>
        <image name="sesac_slime7" width="278" height="258"/>
        <image name="sesac_slime8" width="278" height="258"/>
        <image name="sesac_slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
